{
  "name": "idx-editor",
  "version": "1.0.0",
  "description": "IDX Editor impulsado por Ventarys AI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -wml"
  },
  "author": "JNTX Studio",
  "license": "MIT",
  "dependencies": {
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.ventarys.idx",
    "productName": "IDX Editor",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "assets/logo.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/logo.ico",
      "uninstallerIcon": "assets/logo.ico",
      "uninstallDisplayName": "IDX Editor"
    },
    "mac": {
      "icon": "assets/logo.png",
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "icon": "assets/logo.png",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}